# SpringCoudDemo

./: .project  Jenkinsfile  pom.xml
com-microservice-busi-lttsv8/: .project  pom.xml
com-microservice-busi-lttsv8/src/main/docker/: Dockerfile
com-microservice-busi-lttsv8/src/main/java/com/microservice/busi/lttsv8/: Lttsv8App.java
com-microservice-busi-lttsv8/src/main/java/com/microservice/busi/lttsv8/client/: UserFeignHystrixClient.java
com-microservice-busi-lttsv8/src/main/java/com/microservice/busi/lttsv8/control/: DoConnectController.java  FeignController.java
com-microservice-busi-lttsv8/src/main/java/com/microservice/busi/lttsv8/entity/: User.java
com-microservice-busi-lttsv8/src/main/java/com/microservice/busi/lttsv8/interfaces/processtask/: ConnectProcessTask.java
com-microservice-busi-lttsv8/src/main/resources/: application.yml  bootstrap.yml
com-microservice-busi-sso/: .project  pom.xml
com-microservice-busi-sso/src/main/docker/: Dockerfile
com-microservice-busi-sso/src/main/java/com/microservice/busi/sso/: SsoApp.java
com-microservice-busi-sso/src/main/java/com/microservice/busi/sso/control/: UserController.java
com-microservice-busi-sso/src/main/java/com/microservice/busi/sso/dao/: UserRepository.java
com-microservice-busi-sso/src/main/java/com/microservice/busi/sso/entity/: User.java
com-microservice-busi-sso/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
com-microservice-plat-eureka/: .project  pom.xml
com-microservice-plat-eureka/src/main/docker/: Dockerfile
com-microservice-plat-eureka/src/main/java/com/microservice/plat/eureka/: EurekaApp.java
com-microservice-plat-eureka/src/main/resources/: application.yml
com-microservice-plat-zuul/: .project  pom.xml
com-microservice-plat-zuul/src/main/docker/: Dockerfile
com-microservice-plat-zuul/src/main/java/com/microservice/plat/zuul/: ZuulApp.java
com-microservice-plat-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
docker/: docker-compose.yml
elk/: elk-docker-compose.yml
